.snb-btns {
    position: relative;
    width: 62px;
    height: 100vh;
    padding: 37px 16px 20px;
    background-color: $violet-01;
    a {
        display: block;
    }
    .user-list-btn {
        margin-bottom: 39px;
    }
    .setting-btn {
        position: absolute;
        bottom: 20px;
    }
}
.talk-snb {
    position: relative; 
    width: 300px;
    height: 100vh;
    padding: 20px 10px 17px 15px;
    border-right: 1px solid $gray-de;
    .list-title {
        margin-bottom: 11px;
        font-size: 17px;
        letter-spacing: -.1px;
    }
    select {
        margin-bottom: 17px;
        padding-right: 20px;
        color: $gray-66;
        font-size: 15px;
        appearance: none;
        background: url('/images/dropdown-01.png') center right 2px no-repeat;
        option {
            font-size: 15px;
        }
    }
    .search-box {
        width: 100%;
        height: 40px;
        padding: 10px 22px;
        margin-bottom: 30px;
        border-radius: 30px;
        background-color: $gray-f5;
        a {
            margin-right: 14px;
        }
        .search {
            width: calc(100% - 34px);
            font-size: 14px;
            background-color: transparent;
            &::placeholder {
                font-size: 14px;
            }
        }
    }
    .plus-btn {
        display: block;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
}
.talk-list-box  {
    overflow: auto;
    max-height: calc(100% - 135px);
    padding-right: 10px;
    // 스크롤바
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-thumb{
        height: 17%;
        border-radius: 30px;
        background-color: $gray-e0;
    }
}
.talk-group {
    position: relative;
    align-items: start;
    color: $black;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    figure {
        width: 42px;
        height: 42px;
        margin-right: 12px;
    }
    .text-box {
        width: 155px;
        text-align: left;
        letter-spacing: -.1px;
        .title-box {
            .talk-title {
                @include ellipsis;
                max-width: 155px;
                height: 15px;
                font-size: 15px;
                letter-spacing: -.3px;
            }
            .member {
                color: $gray-bb;
                font-size: 13px;
                margin-left: 5px;
            }
        }
        .talk-text {
            overflow: hidden;
            max-height: 40px;
            margin-top: 10px;
            color: $gray-66;
            font-size: 13px;
            line-height: 20px;
        }
    }
    .time {
        position: absolute;
        top: 0;
        right: 0;
        color: $gray-bb;
        font-size: 13px;
        letter-spacing: -.1px;
    }
    .talk-alarm {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5px 9px;
        border-radius: 50px;
        color: $white;
        font-size: 12px;
        background-color: $pink;
    }
}
.talk-area {
    flex-wrap: wrap;
    align-self: start;
    width: calc(100% - 362px);
    min-width: 440px;
    padding-right: 8px;
    &.none {
        position: relative;
        height: 100vh;
        background-color: $gray-f5;
    }
    .talk-none {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        p, span {
            font-size: 18px;
            line-height: -.18px;
            color: $gray-66;
        }
        span {
            color: $violet-01;
        }
        .small {
            font-size: 15px;
            a {
                padding-bottom: 2px;
                color: $pink;
                font-size: 15px;
                border-bottom: 1px solid $pink;
            }
        }
    }
    .talk-header {
        position: fixed;
        width: calc(100% - 362px);
        top: 0;
        padding: 20px 20px 20px 15px;
        background-color: $white;
        z-index: 100;
        .talk-title {
            font-size: 17px;
        }
        .member {
            font-size: 12px;
            color: $gray-99;
        }
        .pin-btn {
            margin-left: 13px;
        }
    }
}
.talk-body {
    position: relative;
    overflow: auto;
    width: 100%;
    height: calc(100vh - 191px);
    margin-top: 85px;
    padding: 35px 16px 10px;
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-thumb{
        height: 17%;
        border-radius: 30px;
        background-color: $gray-e0;
    }
    .speech-bubble {
        align-items: end;
        margin-bottom: 6px;
        .type-01, .type-02 {
            display: inline-block;
            padding: 10px 15px;
            font-size: 13px;
            letter-spacing: -.1px;
        }
        .left {
            margin-left: 56px;
            color: $black;
            background-color: $gray-ee;
            &.type-01 {
                margin-top: 24px;
                border-radius: 0 20px 20px 20px;
            }
        }
        .right {
            color: $white;
            text-align: right;
            background-color: $violet-02;
            &.type-01 {
                border-radius: 20px 0 20px 20px;
            }
        }
        .type-02 {
            border-radius: 20px;
        }
        .etc {
            height: 33px;
            span {
                display: block;
                font-size: 12px;
                letter-spacing: -.1px;
                &.reading-num {
                    color: $violet-02;
                    padding: 4px 0;
                }
                &.time {
                    color: $gray-bb;
                    padding-bottom: 2px;
                }
            }
            a {
                display: block;
                padding-top: 7px;
            }
        }
    }
    .talk-left {
        position: relative;
        margin-top: 20px;
        figure {
            display: inline-block;
            position: absolute;
            margin-right: 10px;
        }
        .user-name {
            position: absolute;
            top: 5px;
            left: 56px;
            color: $gray-99;
            font-size: 13px;
        }
        .etc {
            margin-left: 10px;
            text-align-last: left;
        }
    }
    .talk-right {
        position: relative;
        margin-top: 20px;
        .type-01 {
            text-align-last: right;
        }
        .etc {
            margin-right: 10px;
            text-align-last: right;
        }
    }
    .date {
        margin: 25px 0 20px;
        display: block;
        height: 28px;
        text-align: center;
        span {
            display: inline-block;
            padding: 0 15px;
            border-radius: 50px;
            color: $gray-99;
            font-size: 13px;
            line-height: 28px;
            background-color: $gray-f5;
        }
    }
    .alarm-text {
        text-align: center;
        font-size: 13px;
        color: $gray-99;
    }
    .down-btn {
        display: none;
        position: fixed;
        right: 25px;
        bottom: 132px;
    }
}
.clock-notcie {
    position: fixed;
    align-items: start;
    width: calc(100% - 392px);
    top: 85px;
    padding: 14px 20px;
    border-radius: 6px;
    color: $white;
    font-size: 14px;
    z-index: 50;
    box-shadow: 0 6px 8px rgba($color: #000000, $alpha: 0.1);
    .notice-group {
        align-items: start;
        span {
            padding-top: 2px;
        }
    }
    .time-list {
        padding-top: 3px;
        .time {
            display: none;
        }
        ul {
            margin-top: 10px;
            li {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &.dropdown {
        display: block;
        background: $gray-aa url('/images/dropdown-02.png') right 20px top 20px no-repeat;
        &.up {
            background-image: url('/images/dropup-02.png');
        }
    }
}
.new-message {
    display: block;
    position: fixed;
    width: calc(100% - 392px);
    top: 140px;
    padding: 15px 0;
    border-radius: 6px;
    color: $white;
    font-size: 14px;
    letter-spacing: -.1px;
    text-align: center;
    background-color: $pink;
    z-index: 40;
    box-shadow: 0 6px 8px rgba($pink, 0.1);
    span {
        padding-left: 10px;
        opacity: 0.7;
    }
}
.text-arer {
    position: absolute;
    width: calc(100% - 362px);
    min-height: 100px;
    padding: 17px 15px;
    bottom: 0;
    border-top: 1px solid $gray-de;
    background-color: $white;
    textarea {
        overflow: hidden;
        width: calc(100% - 120px);
        min-height: 70px;
        padding: 0;
        border: 0;
        font-size: 14px;
        resize: none;
        &::placeholder {
            color: $gray-99;
        }
        &:disabled {
            background-color: $white;
        }
    }
    .btn-group {
        align-self: end;
        width: 120px;
        a {
            display: block;
        }
    }
}